PWD d:\Deep Learning Book\TeX\Chapter 14
INPUT C:\Users\ACER\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Deep Learning Book\TeX\Chapter 14\main.tex
OUTPUT main.log
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\size10.clo
INPUT D:\MiKTeX\tex\latex\base\size10.clo
INPUT D:\MiKTeX\tex\latex\base\size10.clo
INPUT D:\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT D:\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT D:\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT D:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT D:\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT D:\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT D:\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT D:\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT D:\MiKTeX\tex\latex\tools\verbatim.sty
INPUT D:\MiKTeX\tex\latex\tools\verbatim.sty
INPUT D:\MiKTeX\tex\latex\environ\environ.sty
INPUT D:\MiKTeX\tex\latex\environ\environ.sty
INPUT D:\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\tcolorbox\tcbraster.code.tex
INPUT D:\MiKTeX\tex\latex\tcolorbox\tcbskins.code.tex
INPUT D:\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT D:\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT D:\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
INPUT D:\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
INPUT D:\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT D:\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT D:\MiKTeX\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
INPUT D:\MiKTeX\tex\latex\tcolorbox\tcbbreakable.code.tex
INPUT D:\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT D:\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\MiKTeX\tex\latex\tcolorbox\tcbhooks.code.tex
INPUT D:\MiKTeX\tex\latex\tcolorbox\tcbtheorems.code.tex
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\tcolorbox\tcbfitting.code.tex
INPUT D:\MiKTeX\tex\latex\tcolorbox\tcblistingsutf8.code.tex
INPUT D:\MiKTeX\tex\latex\tcolorbox\tcblistings.code.tex
INPUT D:\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\MiKTeX\tex\latex\tcolorbox\tcblistingscore.code.tex
INPUT D:\MiKTeX\tex\latex\tcolorbox\tcbprocessing.code.tex
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\latex\tools\shellesc.sty
INPUT D:\MiKTeX\tex\latex\tools\shellesc.sty
INPUT D:\MiKTeX\tex\latex\listingsutf8\listingsutf8.sty
INPUT D:\MiKTeX\tex\latex\listingsutf8\listingsutf8.sty
INPUT D:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\latex\tcolorbox\tcbexternal.code.tex
INPUT D:\MiKTeX\tex\latex\tcolorbox\tcbmagazine.code.tex
INPUT D:\MiKTeX\tex\latex\tcolorbox\tcbvignette.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
OUTPUT main.pdf
INPUT D:\MiKTeX\tex\latex\tcolorbox\tcbposter.code.tex
INPUT D:\MiKTeX\tex\latex\pgfplots\pgfplotstable.sty
INPUT D:\MiKTeX\tex\latex\pgfplots\pgfplotstable.sty
INPUT D:\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstable.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstable.coltype.code.tex
INPUT D:\MiKTeX\tex\latex\tools\array.sty
INPUT D:\MiKTeX\tex\latex\tools\array.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\ACER\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT main.aux
INPUT C:\Users\ACER\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\ACER\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
